### Clean Name Entity Merge Result

In [ ]:
# !pip install modin[ray]

In [ ]:
#import ray  # ayrı olarak çalıştırılmalı
#ray.init() 
# Not: Eğer multiprocessing kullanılacaksa ray init kullanılmamalı

In [1]:
#import modin.pandas as pd
import pandas as pd
import numpy as np
import re
pd.set_option('display.max_rows', 50)

#### Clean One Character And Digit

In [18]:
lang_folder = "Turkish"  # English, German ...
data_kind = "word" # word, sentence, twogram ...

if data_kind == "word":
    data_name = "Word"
elif data_kind == "sentence":
    data_name = "Sentence"
else:
    data_name = "N Gram"
file_name = f"{data_kind.capitalize()}_Merge"

print(f"{lang_folder}\n{data_kind}\n{data_name}\n{file_name}")

Turkish
word
Word
Word_Merge

In [23]:
df = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_folder.capitalize()}/Result/{data_name.capitalize()}/Merge/{file_name}.csv")
#df = pd.read_csv("Word_Merge.csv")
df = df.iloc[:,0:2]
df

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1007418        olmazsaniz          5
1007419         göçmenini          5
1007420  yapıştırılabilir          5
1007421    yapıştırıcıyım          5
1007422          harbourı          5

[1007423 rows x 2 columns]

In [24]:
df = df[~df.iloc[:,0].str.contains(fr"fff", na=True)]
df.reset_index(drop=True, inplace=True)
df

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006855        olmazsaniz          5
1006856         göçmenini          5
1006857  yapıştırılabilir          5
1006858    yapıştırıcıyım          5
1006859          harbourı          5

[1006860 rows x 2 columns]

In [25]:
#def clean_num(var):
#    var_list = re.findall("\w+", var)
#    try:
#        if var_list[0][0].isdigit() or (len(var_list) <= 1 and len(var_list[0]) <= 1):
#            return "digit or one character"
#        else:
#            return var
#    except:
#        return "not digit or character"

In [26]:
def clean_num(var):
    var_list = re.findall("\w+", var)
    try:
        if data_kind == "word":
            if var_list[0][0].isdigit():
                return "digit or one character"
            else:
                return var
        else:
            if var_list[0][0].isdigit() or (len(var_list) <= 1 and len(var_list[0]) <= 1):
                return "digit or one character"
            else:
                return var
    except:
        return "not digit or character"

In [27]:
df.iloc[:,0] = df.iloc[:,0].apply(lambda x : clean_num(x))
df

/home/kurubal/anaconda3/envs/py39/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006855        olmazsaniz          5
1006856         göçmenini          5
1006857  yapıştırılabilir          5
1006858    yapıştırıcıyım          5
1006859          harbourı          5

[1006860 rows x 2 columns]

In [28]:
df[df.iloc[:,0] == "digit or one character"]

                          word  frequency
492809  digit or one character         17
663140  digit or one character          9
824158  digit or one character          6
891986  digit or one character          5
891987  digit or one character          5

In [29]:
df[df.iloc[:,0] == "not digit or character"]

                          word  frequency
1372    not digit or character      52310
2067    not digit or character      33544
5613    not digit or character      11596
8901    not digit or character       6874
19444   not digit or character       2679
...                        ...        ...
824242  not digit or character          6
894503  not digit or character          5
900142  not digit or character          5
900252  not digit or character          5
900673  not digit or character          5

[51 rows x 2 columns]

In [30]:
df.drop(df[df.iloc[:,0] == "digit or one character"].index, inplace=True)
df.reset_index(drop=True, inplace=True)
df

/home/kurubal/anaconda3/envs/py39/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006850        olmazsaniz          5
1006851         göçmenini          5
1006852  yapıştırılabilir          5
1006853    yapıştırıcıyım          5
1006854          harbourı          5

[1006855 rows x 2 columns]

In [31]:
df.drop(df[df.iloc[:,0] == "not digit or character"].index, inplace=True)
df.reset_index(drop=True, inplace=True)
df

/home/kurubal/anaconda3/envs/py39/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006799        olmazsaniz          5
1006800         göçmenini          5
1006801  yapıştırılabilir          5
1006802    yapıştırıcıyım          5
1006803          harbourı          5

[1006804 rows x 2 columns]

In [32]:
df.to_csv(f"{file_name}_Without_One_Character_Or_Digit.csv", index=False)

#### Include Name Entity

In [33]:
df_no_digit = pd.read_csv(f"{file_name}_Without_One_Character_Or_Digit.csv")
df_no_digit = df_no_digit.iloc[:,0:2].head(10000)
#df_no_digit = df_no_digit.iloc[:,0:2]
df_no_digit

            word  frequency
0            bir   18835735
1             bu   11062659
2             ne    8025880
3             ve    7766036
4           için    5484109
...          ...        ...
9995  giyiyorsun       6003
9996      inanan       6003
9997  müvekkilim       6003
9998       alkış       6002
9999     evliyim       6001

[10000 rows x 2 columns]

In [34]:
import os
import multiprocessing
#import multiprocessing as mp
from multiprocessing import Process, Manager, Pool, Queue
from itertools import islice
import re

In [35]:
# help(multiprocessing)

In [36]:
nprocs = multiprocessing.cpu_count()
print(f"Number of CPU cores: {nprocs}")

Number of CPU cores: 16

In [37]:
name_entity_path = f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_folder.capitalize()}/Result/Name Entity/Special_Name_Merge.xlsx"

In [39]:
df_ne = pd.read_excel(f"{name_entity_path}")
#df_ne = df_ne.head(100)
df_ne.iloc[:,0] = df_ne.iloc[:,0].apply(lambda x: x.strip())
df_ne

     spec_name type
0        Abbey  PER
1        Adams  PER
2      Addison  PER
3        Adele  PER
4       Agatha  PER
...        ...  ...
3161  Zoidberg  PER
3162     Zoika  PER
3163      Zola  PER
3164      Zosh  PER
3165     Zowie  PER

[3166 rows x 2 columns]

In [40]:
ne_list = [x.lower() for x in df_ne.iloc[:,0]]

In [41]:
# import os
# from multiprocessing import Process, Manager, Pool, Queue
manager = multiprocessing.Manager()
special_name_list = manager.list()

def find_special_name(name_ent):
    name_in_df = df_no_digit[df_no_digit.iloc[:,0].str.contains(fr"(?:\s|^){name_ent}(?:\s|$)", na=True)]
    ne_list = name_in_df.iloc[:,0].to_list()
    for j in ne_list:
        special_name_list.append(j) 

if __name__ == '__main__':
    # with Pool(16) as p:
    with Pool(nprocs) as p: # Pool number CPU sayısına eşit olursa tüm CPU lar çalışır
        p.map(find_special_name, ne_list) # string_word liste

In [42]:
list_special_name = list(special_name_list)
df_special_name = pd.DataFrame(list_special_name)
df_special_name.rename(columns={0:f"{data_kind}"}, inplace=True)
df_special_name

          word
0         alex
1           li
2    alexander
3      simpson
4          van
..         ...
570    william
571       yuri
572    william
573     willie
574       zack

[575 rows x 1 columns]

In [43]:
df_special_freq = pd.merge(df_no_digit, df_special_name, how="inner", on=f"{data_kind}")
df_special_freq

         word  frequency
0         kim     950142
1        john     165785
2        john     165785
3        jack     164495
4         sam     108870
..        ...        ...
570      otto       6061
571   melanie       6058
572  muhammed       6057
573     willy       6043
574     wally       6006

[575 rows x 2 columns]

In [44]:
df_special_freq.to_csv(f"{file_name}_Include_Name_Entity_Result.csv", index=False)

#### Extract Name Entity From Data

In [45]:
df_no_digit = pd.read_csv(f"{file_name}_Without_One_Character_Or_Digit.csv")
#df_no_digit = df_no_digit.iloc[:,0:2].head(10000)
df_no_digit = df_no_digit.iloc[:,0:2]
df_no_digit

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006799        olmazsaniz          5
1006800         göçmenini          5
1006801  yapıştırılabilir          5
1006802    yapıştırıcıyım          5
1006803          harbourı          5

[1006804 rows x 2 columns]

In [46]:
clean_set = set(df_no_digit.iloc[:,0])

In [47]:
df_special_freq = pd.read_csv(f"{file_name}_Include_Name_Entity_Result.csv")
df_special_freq

         word  frequency
0         kim     950142
1        john     165785
2        john     165785
3        jack     164495
4         sam     108870
..        ...        ...
570      otto       6061
571   melanie       6058
572  muhammed       6057
573     willy       6043
574     wally       6006

[575 rows x 2 columns]

In [48]:
name_set = set(df_special_name.iloc[:,0])

In [49]:
df_new = pd.DataFrame(clean_set.difference(name_set))
df_new.rename(columns={0:f"{data_kind}"}, inplace=True)
df_new.reset_index(drop=True, inplace=True)
df_new

                   word
0            hobokenden
1                nomarı
2           habersizdik
3               rajputu
4              azizeler
...                 ...
1006261          sisesi
1006262  trangdekilerin
1006263     güvenceksin
1006264          malory
1006265    savunuyorsun

[1006266 rows x 1 columns]

In [50]:
df_new_freq = pd.merge(df_no_digit, df_new, how="inner", on=f"{data_kind}")
df_new_freq

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006261        olmazsaniz          5
1006262         göçmenini          5
1006263  yapıştırılabilir          5
1006264    yapıştırıcıyım          5
1006265          harbourı          5

[1006266 rows x 2 columns]

In [51]:
df_new_freq.to_csv(f"{file_name}_Without_Name_Entity.csv", index=False)

#### Name Entity Change Same Name

In [52]:
import ray  # ayrı olarak çalıştırılmalı
ray.init()

2022-06-02 11:49:07,811	INFO services.py:1338 -- View the Ray dashboard at http://127.0.0.1:8265

{'node_ip_address': '192.168.1.37',
 'raylet_ip_address': '192.168.1.37',
 'redis_address': '192.168.1.37:6379',
 'object_store_address': '/tmp/ray/session_2022-06-02_11-49-05_657257_15106/sockets/plasma_store',
 'raylet_socket_name': '/tmp/ray/session_2022-06-02_11-49-05_657257_15106/sockets/raylet',
 'webui_url': '127.0.0.1:8265',
 'session_dir': '/tmp/ray/session_2022-06-02_11-49-05_657257_15106',
 'metrics_export_port': 59878,
 'node_id': 'f2b184200e9b5ec4bda74de501b57d5c0e7d976b9fa1e7b3590afdd5'}

In [53]:
import modin.pandas as pd

In [54]:
df_special_freq = pd.read_csv(f"{file_name}_Include_Name_Entity_Result.csv")
df_special_freq

         word  frequency
0         kim     950142
1        john     165785
2        john     165785
3        jack     164495
4         sam     108870
..        ...        ...
570      otto       6061
571   melanie       6058
572  muhammed       6057
573     willy       6043
574     wally       6006

[575 rows x 2 columns]

In [55]:
df_ne = pd.read_excel(f"{name_entity_path}")
#df_ne = df_ne.head(100)
df_ne

UserWarning: Parallel `read_excel` is a new feature! Please email bug_reports@modin.org if you run into any problems.

     spec_name type
0        Abbey  PER
1        Adams  PER
2      Addison  PER
3        Adele  PER
4       Agatha  PER
...        ...  ...
3161  Zoidberg  PER
3162     Zoika  PER
3163      Zola  PER
3164      Zosh  PER
3165     Zowie  PER

[3166 rows x 2 columns]

In [56]:
ne_list = [x.lower() for x in df_ne.iloc[:,0]]

In [57]:
def replace_name(x):
    for i in ne_list:
        #x = re.sub(fr"(?:\s|^){i}", " ali ", x)
        x = re.sub(fr"(?:\s|^){i}(?:\s|$)", " fikret ", x)
        x = x.strip()        
    return x

In [58]:
df_special_freq.iloc[:,0] = df_special_freq.iloc[:,0].apply(lambda x : replace_name(x))
df_special_freq.drop_duplicates(inplace=True)
df_special_freq

UserWarning: User-defined function verification is still under development in Modin. The function provided is not verified.

         word  frequency
0      fikret     950142
1      fikret     165785
3      fikret     164495
4      fikret     108870
5      fikret      99222
..        ...        ...
570    fikret       6061
571    fikret       6058
572  muhammed       6057
573    fikret       6043
574    fikret       6006

[530 rows x 2 columns]

In [59]:
df_spec_sum = df_special_freq.groupby(df_special_freq.iloc[:,0])[["frequency"]].sum()
df_spec_sum = df_spec_sum.sort_values(by="frequency", ascending=False)
df_spec_sum.reset_index(inplace=True)
df_spec_sum

UserWarning: sort_values defaulting to pandas implementation.
To request implementation, send an email to feature_requests@modin.org.

         word  frequency
0      fikret    9285954
1      zengin      66325
2       alman      49644
3         van      27225
4          li      14392
5       brown      13786
6        kang      13216
7        vega      12367
8        hill      11828
9         man      11399
10   williams       9319
11     meryem       9099
12     potter       9074
13    collins       9042
14        fox       9015
15   anderson       8694
16    martini       7881
17     turner       7852
18       yang       7820
19     bailey       7719
20  francisco       7671
21       kaos       7360
22       kane       7258
23    kennedy       7127
24       kong       6951
25     apollo       6796
26    douglas       6780
27     pierce       6592
28   sullivan       6499
29      sabun       6471
30   thompson       6249
31   muhammed       6057

In [60]:
df_spec_sum.to_csv(f"{file_name}_Name_Entity_Change_Same.csv", index=False)

#### Concat Without Name Entity And Change Same

In [61]:
df_new_freq= pd.read_csv(f"{file_name}_Without_Name_Entity.csv")
df_new_freq

                     word  frequency
0                     bir   18835735
1                      bu   11062659
2                      ne    8025880
3                      ve    7766036
4                    için    5484109
...                   ...        ...
1006261        olmazsaniz          5
1006262         göçmenini          5
1006263  yapıştırılabilir          5
1006264    yapıştırıcıyım          5
1006265          harbourı          5

[1006266 rows x 2 columns]

In [62]:
df_spec_sum = pd.read_csv(f"{file_name}_Name_Entity_Change_Same.csv")
df_spec_sum

         word  frequency
0      fikret    9285954
1      zengin      66325
2       alman      49644
3         van      27225
4          li      14392
5       brown      13786
6        kang      13216
7        vega      12367
8        hill      11828
9         man      11399
10   williams       9319
11     meryem       9099
12     potter       9074
13    collins       9042
14        fox       9015
15   anderson       8694
16    martini       7881
17     turner       7852
18       yang       7820
19     bailey       7719
20  francisco       7671
21       kaos       7360
22       kane       7258
23    kennedy       7127
24       kong       6951
25     apollo       6796
26    douglas       6780
27     pierce       6592
28   sullivan       6499
29      sabun       6471
30   thompson       6249
31   muhammed       6057

In [65]:
df_clean_merge_result = pd.concat([df_new_freq, df_spec_sum], axis=0)
df_clean_merge_result = df_clean_merge_result.sort_values(by="frequency", ascending=False)
df_clean_merge_result.reset_index(drop=True, inplace=True)
df_clean_merge_result

UserWarning: sort_values defaulting to pandas implementation.

                 word  frequency
0                 bir   18835735
1                  bu   11062659
2              fikret    9285954
3                  ne    8025880
4                  ve    7766036
...               ...        ...
1006293       karnaya          5
1006294   dörtlümüzün          5
1006295  karnavalınız          5
1006296      hurmanın          5
1006297         ~~her          5

[1006298 rows x 2 columns]

In [64]:
df_clean_merge_result.to_csv(f"{file_name}2.csv", index=False)

In [66]:
df_clean_merge_result.to_excel(f"{file_name}2.xlsx", index=False)

UserWarning: `DataFrame.to_excel` defaulting to pandas implementation.
UserWarning: Distributing <class 'pandas.core.frame.DataFrame'> object. This may take some time.